<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>CSS3 Mac OS 导航器</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<style>
		body
		{
			padding: 0;
			margin: 0;
			background: url("images/icon/bg.jpg") no-repeat center;
		}

		.dock-content
		{
			position: fixed;
			bottom: 12px;
			height: 120px;
			padding: 50px 0 0;
			text-align: center;
			border-radius: 6px;
			width: 100%;
			line-height: 1;
			z-index: 100;
		}

		.dock-wrapper
		{
			width: auto;
			display: inline-block;
			position: relative;
			border-bottom: 2px solid rgba(255,255,255,.35);
			line-height: 0;
		}

		.osx-dock
		{
			display: inline-block;
			height: 130px;
		}

		.osx-dock li
		{
			display: block;
			position: relative;
			float: left;
			width: 50px;
			height: 50px;
			margin: 60px 0 4px 0;
			text-align: center;

			-webkit-transition: 0.15s linear;
			-webkit-transition-property: -webkit-transition margin;
		}

		.osx-dock li a
		{
			display: block;
			height: 50px;
			padding: 0 1px;

			-webkit-transition: 0.15s linear;
			-webkit-transition-property: -webkit-transition margin;
			/*倒影效果*/
			-webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.45, transparent), to(rgba(255,255,255,.25)));
		}

		.osx-dock li a img
		{
			width: 24px;
		}

		.osx-dock li:hover a
		{
			-webkit-transform-origin: center bottoom;
			-webkit-transform: scale(2);
		}

		.osx-dock li span
		{
			position: absolute;
			bottom: 80px;
			margin: 0 auto;
			display: none;
			width: auto;
			font-size: 11px;
			font-weight: bold;
			padding: 3px 6px;
			border-radius: 6px;
			color: #fff;
		}

		.osx-dock li:hover span
		{
			display: block;
		}

	</style>
</head>

<body>
	<div class="dock-content">
		<div class="dock-wrapper">
			<ul class="osx-dock">
				<li class="active">
					<span>aa1</span>
					<a href="#"><img src="images/icon/1.png" /></a>
				</li><li class="active">
					<span>aa2</span>
					<a href="#"><img src="images/icon/2.png" /></a>
				</li><li class="active">
					<span>aa3</span>
					<a href="#"><img src="images/icon/3.png" /></a>
				</li><li class="active">
					<span>aa4</span>
					<a href="#"><img src="images/icon/4.png" /></a>
				</li><li class="active">
					<span>aa5</span>
					<a href="#"><img src="images/icon/5.png" /></a>
				</li><li class="active">
					<span>aa6</span>
					<a href="#"><img src="images/icon/6.png" /></a>
				</li><li class="active">
					<span>aa7</span>
					<a href="#"><img src="images/icon/7.png" /></a>
				</li><li class="active">
					<span>aa8</span>
					<a href="#"><img src="images/icon/8.png" /></a>
				</li><li class="active">
					<span>aa9</span>
					<a href="#"><img src="images/icon/9.png" /></a>
				</li><li class="active">
					<span>aa10</span>
					<a href="#"><img src="images/icon/10.png" /></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>